@everfinity/utilities: Option
Module: "option"
Class Option<T>
Type parameters
T
Hierarchy
Option
Index
Constructors
constructor
Properties
value
EMPTY
Methods
equals
filter
get
ifPresent
isPresent
orElseGet
empty
of
ofNullable
Constructors
constructor
new Option(value?: T): Option
Parameters
Optional value: T
Returns Option
Properties
Private value
value: T
Static Private EMPTY
EMPTY: Option<null> = new Option<null>()
Methods
equals
equals(obj: Object): boolean
Parameters
obj: Object
Returns boolean
filter
filter(predicate: function): Option<T>
Parameters
predicate: function
(p1: any): boolean
Parameters
p1: any
Returns boolean
Returns Option<T>
get
get(): T
Returns T
ifPresent
ifPresent(consumer: function): void
Parameters
consumer: function
(p1: any): void
Parameters
p1: any
Returns void
Returns void
isPresent
isPresent(): boolean
Returns boolean
orElseGet
orElseGet(other: function): T
Parameters
other: function
(): any
Returns any
Returns T
Static empty
empty<T>(): Option<T>
Type parameters
T
Returns Option<T>
Static of
of<T>(value: T): Option<T>
Type parameters
T
Parameters
value: T
Returns Option<T>
Static ofNullable
ofNullable<T>(value: T): empty | Option<T>
Type parameters
T
Parameters
value: T
Returns empty | Option<T>
